<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pasta de downloads -->
    <external-path name="external_files" path="."/>
    <external-files-path name="external_files_path" path="."/>
    
    <!-- Cache do app -->
    <cache-path name="cache" path="."/>
    <external-cache-path name="external_cache" path="."/>
    
    <!-- Arquivos internos -->
    <files-path name="internal_files" path="."/>
    
    <!-- Downloads -->
    <external-path name="downloads" path="Download/"/>
</paths>